
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:focus { outline: none; }

/*TAMBAHAN*/
/*ini buat back to top*/
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
	outline: none; /* Remove outline */
	color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

/*SLIDE GAMBAR*/
#slider{
	width: 800px;
	height: 600px;
	overflow: hidden;
	border: 1px solid #fff;
}
.slide{
	width: 800px;
	height: 600px;
	float: left;
	position: relative;	
}

#slide-holder { 
	width: 600%; 
	position: relative; 
	left: 0; 
	-webkit-animation: scroller 10s infinite; 
	animation: scroller 10s infinite; 
} 
@-webkit-keyframes scroller { 
	0% { 
		-webkit-transform: translateX(0); 
		transform: translateX(0); 
	} 25% { 
		-webkit-transform: translateX(-800px); 
		transform: translateX(-800px); 
	} 50% { 
		-webkit-transform: translateX(-1600px); 
		transform: translateX(-1600px); 
	} 75% { 
		-webkit-transform: translateX(-2400px); 
		transform: translateX(-2400px); 
	} 100% { 
		-webkit-transform: translateX(-0px); 
		transform: translateX(0px); 
	}  
} 
@keyframes scroller { 
	0% { 
		-webkit-transform: translateX(0); 
		transform: translateX(0); 
	} 25% { 
		-webkit-transform: translateX(-800px); 
		transform: translateX(-800px); 
	} 50% { 
		-webkit-transform: translateX(-1600px); 
		transform: translateX(-1600px); 
	} 75% { 
		-webkit-transform: translateX(-2400px); 
		transform: translateX(-2400px); 
	} 100% { 
		-webkit-transform: translateX(0px); 
		transform: translateX(0px); 
	}  
} 

#slider { margin: 0 auto; } 
.slide:nth-child(1) { background: #c69; } 
.slide:nth-child(2) { background: wheat; } 
.slide:nth-child(3) { background: #eee; }
.slide:nth-child(4) { background: #e6e; }


tr{
    border-radius: 10px;
}

table, td, th{
    border: 2px solid #ccc; 
    text-align: left;
    height: 100%;
    width: 100%;
    font-size: 15px;
}

table{
    border-collapse: collapse; 
    width: 100%;
}

/*SELESAI TAMBAHAN*/


/*  Basic styling 
	============================================================= */ 
html,
body {
	scroll-behavior: smooth;
	background-color: #fff;
	color: #555;
	font-family: 'Lato', 'Arial', sans-serif;
	font-size: 20px;
	font-weight: 300;
	/* Renders text clean */
	text-rendering: optimizeLegibility;
	overflow-x: hidden; /* when media 500px or less, text overflows screen */
}

/* Clearfix hack
   ===================================================*/
.clearfix{ zoom: 1 }
.clearfix:after {
	content: ".";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

.row {
	max-width: 1140px;  /* fixed width for all rows */
	margin: 0 auto; /* center content*/
}

section { padding: 80px 0px; }

h1,
h2,
h3 {
	font-weight: 300;
	text-transform: uppercase;
}

h1 {
	margin-bottom: 20px;
	color: #fff;
	font-size: 2.2em;
	word-spacing: 4px;
	letter-spacing: 1px;
}

h2 {
	font-size: 1.8em;
	word-spacing: 2px;
	text-align: center;
	margin-bottom: 30px;/* Note: h2 and h2:after have same 30px value for margins for symmetry*/
	letter-spacing: 1px; 
}

/* Line divide (yellow)
   ==================================*/
h2:after {
	display: block;
	height: 2px;
	background-color: #e67e22;
	content: ""; /* Must have when using :after pseudo-class */
	width: 100px;
	margin: 0 auto; /* Center content */
	margin-top: 30px;

}

h3 {
	font-size: 1.125em; /* Eh. */
	margin-bottom: 15px;
}

/* Copy
   ===================================*/
.long-copy {
	line-height: 1.5;
	width: 70%;
	margin-left: 15%; /* centers content using remainder 30% evenly */
	margin-right: 15%;
	text-align: center; /* Adjusts it nicely in the center*/
	margin-bottom: 30px;
}

.box { padding: 1%; }

.box p {
	font-size: 0.9em;
	line-height: 1.45;

}

/* Links
   ===================================*/
a:link,
a:visited {
	color: #e67e22;
	text-decoration: none;
	border-bottom: 1px solid #e67e22;
	padding-bottom: 1px;
	transition: border-bottom 0.2s, color 0.2s
}

a:hover,
a:active {
	color: #555;
	border-bottom: 1px solid transparent;
}



/* Icons
   ===================================*/
.icon-big {
	font-size: 3.5em;
	display: block;
	color: #e67e22;
	margin-bottom: 10px;
	margin-right: 25px; 
	text-align: center;
}

.icon-small {
	display: inline-block;
	width: 30px;
	text-align: center;
	color: #e67e22;
	font-size: 1.2em;
	margin-right: 10px;
	/* Align texts and icons trick */
	line-height: 1.2;
	vertical-align: middle;
	margin-top: -4px;
}

/* Button Normal State 
   ====================================*/
.btn:link, 
.btn:visited,
input[type="submit"] {
	display: inline-block;
	padding: 10px 30px;
	font-size: inherit;
	font-weight: 300;
	text-decoration: none;
	border-radius: 200px;
	border: 2px solid #e67e22;
	/* Transition the background, color, border by 0.2s*/
	transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type="submit"] {
	background-color: #e67e22;
	color: #fff;
	margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited { color: #e67e22; }


/* Button Hover state, and clicked state
   ========================================*/
.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active { background-color: #cf6d17; }

.btn-full:hover,
.btn-full:active,
input[type="submit"]:hover,
input[type="submit"]:active { border: 2px solid #cf6d17; }

.btn-ghost:hover,
.btn-ghost:active {
	color: #fff;
	border: 2px solid #cf6d17;
}


/* Header styles
   ==========================================*/
header {
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/hero-min.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh; /* 100% of the viewport's height */
	background-attachment: fixed;
	color: #fff;
}

.hero-text {
	position: absolute; /* We want to vertically & horizontally center content */
	width: 1140px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%); /* Centers content half of width and height up to the top and left*/
}


/* Logo & Navigation section
   ================================*/
.logo{
	height:100px;
	width: auto;
	float: left;
	margin-top: 20px;
}

.logo-black {
	height: 50px;
	width: auto;
	float: left;
	margin: 5px 0;
	display: none; /* Not visible in normal state*/
}

.main-nav {
	float: right;
	list-style: none;
	margin-top: 55px;
}

.main-nav li {
	display: inline-block;
	margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
	padding: 8px 0;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 0.9em;
	border-bottom: 2px solid transparent; /* We want border exist before hover, but not yet visible.*/
	transition: border-bottom 0.2s;
}


.main-nav li a:hover,
.main-nav li a:active {
	border-bottom: 2px solid #e67e22; /* Visible on hover */
}

/* Sticky Navigation
=============================== */
.sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.98);
	box-shadow: 0 1px 2px #efefef;
	z-index: 10;
	transition: all 0.5s ease;
}

.sticky .main-nav {
	margin-top: 18px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
	padding: 16px 0;
	color: #555;
}

.sticky .logo {
	display: none;
}
.sticky .logo-black {
	display: block;
}

/* Mobile Navigation
   =================================*/
.mobile-nav-icon {
	float: right;
	margin-top: 30px;
	cursor: pointer;
	display: none;
}

.mobile-nav-icon i{
	font-size: 2em;
	color: #fff;
}


 /* Meals showcase section 
    =================================*/
.meals-showcase {
	list-style: none;
	width: 100%; /* Will fill 100% of browser, not of the 1140px, no row class*/

}

.meals-showcase li {
	display: block;
	float: left;
	width: 25%; /* 4 images per row/ ul element */

}

.meal-photo {
	width: 100%; /* redundant line, only bottom code needed...try removing after add transitions */
	overflow: hidden; /* Keeps images contained */
	background-color: #000; /* for darker img */
}

.meal-photo img {
	opacity: 0.7; /* can you use linear gradient instead? try this with header too. */
	width: 100%;
	height: auto;
	-webkit-transform: scale(1.16);
	        transform: scale(1.16); /* 116% bigger i think... */
	transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover {
	-webkit-transform: scale(1.1);
	        transform: scale(1.1); /* back to normal*/
	opacity: 1; /* back to normal*/
}

.meals { padding: 0; }


/* How it works section
   ====================================*/
.steps {
	background-color: #f4f4f4;
}

.steps-box:first-child {
	text-align: right; /* Works for inline-block elements */
	padding-right: 3%; /* layout will be fluid */
	margin-top: 30px;
}

.steps-box:last-child {
	padding-left: 3%;
	margin-top: 70px;
}

.app-screen { width: 40%; }

.works-steps { margin-bottom: 50px; }

.works-steps:last-of-type{ /* Gives step 3 more margin bottom unlike sibling elements with 50px */
	margin-bottom: 80px;
}

.works-steps div {
	color: #e67e22;
	border: 2px solid #e67e22;
	display: inline-block; /* will not enforce line break */
	border-radius: 50%;
	height: 55px;
	width: 55px;
	text-align: center;
	padding: 5px;
	float: left; /* We used clearfix on meals section to fix issue of clearing floats */
	font-size: 1.5em;
	margin-right: 25px;
}

.btn-app:link,
.btn-app:visited { border: 0; }

.btn-app img {
	height: 50px;
	width: auto;
	margin-right: 15px;
}

/* Cities section
   ===========================================*/
.box img {
	width: 100%;
	height: auto;
	margin-bottom: 15px;
}

.city-features { margin-bottom: 5px; }

/* Testimonials section
   ===========================================*/
.testimonials {
	background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers-min.jpg);
	background-size: cover;
	color: #fff;
	background-attachment: fixed; /* Parallax effect bitches */
}

blockquote {
	padding: 2%;
	font-style: italic;
	line-height: 1.5;
	position: relative;
	margin-top: 30px;
}

blockquote:before {
	content: "\201C";
	font-size: 4.5em;
	display: block;
	position: absolute;
	top: -60px;
	left: -3px;
}

cite {
	font-size: 0.9em;
	font-style: normal;
	font-weight: 300;
	margin-top: 25px;
	display: block;
}

cite img {
	height: 45px;
	border-radius: 50%;
	margin-right: 10px;
	vertical-align: middle;
}

/* Sign Up section
   ===========================================*/
.plans { background-color: #f4f4f4; }

.plan-box{
	background-color: #fff;
	border-radius: 5px;
	width: 90%;
	margin-left: 5%;
	margin-right: 5%; 
	box-shadow: 0 2px 2px #e3e3e3; /* xVal, yVal, blur, color */
}

.plan-box div {
	padding: 15px;
	border-bottom: 1px solid #efefef;
}

.plan-price {
	font-size: 3em;
	margin-bottom: 10px;
	font-weight: 100;
	color: #e67e22;
	/*box-shadow: 0 2px 2px #e3e3e3;*/
}

.plan-price span {
	font-size: 1rem; /* root font weight */
	font-weight: 300;
}

.plan-price .plan-meal { font-size: 0.8em; }

.planbox div:first-child {
	background-color: #fcfcfc;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.plan-box div:last-child {
	text-align: center;
	border-bottom: none;
}

.plan-box ul { list-style: none; }

.plan-box ul li { padding: 5px 0; }


/* Form section
   ===========================================*/
.section-form {
	width: 90%;
	margin: 0 auto;
}

input[placeholder],
input[type="submit"], /* had to repeat this style for some reason, works now */
textarea[placeholder],
select
{
	font-family: inherit;
	font-size: 0.9em;
	font-weight: 300;
}

input[type="text"],
input[type="email"],
select,
textarea {
	width: 100%;
	padding: 7px;
	border-radius: 3px;
	border: 1px solid #ccc;
}

textarea { height: 100px; }

input[type="checkbox"] { margin: 10px 5px 10px 0; }

.map-box {
	width: 100%;
	height: 530px;
	position: relative;
}


.map {
	width: 100%;
	height: 530px;
	position: relative;
	z-index: 0;
}

.form-box {
	position: absolute;
	width: 50%;
	top: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 2;
	height: 530px;
	padding: 40px 20px 0 30px;
}

.form-box h2 {
	font-size: 1.6em;
}
/* Footer section
   ===========================================*/

footer {
	background-color: #333;
	padding: 30px;
	font-size: 0.8em;
}

footer-nav {
	list-style: none;
	float: left;
}

.social-icons {
	list-style: none;
	float: right;
}

.footer-nav li, 
.social-icons li {
	display: inline-block;
	margin-right: 20px;
}

footer-nav li:last-child,
social-icons li:last-child {
	margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-icons li a:link,
.social-icons li a:visited {
	text-decoration: none;
	border: 0;
	color: #888;
	/*transition: color 0.2s;*/
}

.footer-nav li a:hover,
.footer-nav li a:active {
	color: #ddd;
}

footer p {
	color: #888;
	text-align: center;
	margin-top: 20px;
}
.social-icons li a:link,
.social-icons li a:visited {
	font-size: 1.6em;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-instagram,
.ion-social-googleplus {
	transition: color 0.2s;
}

.ion-social-facebook:hover{
	color: #3b5998;
}

.ion-social-twitter:hover{
	color: #00aced;
}
.ion-social-instagram:hover{
	color: #517fa4;
}
.ion-social-googleplus:hover{
	color: #dd4b39;
}
.social-icons li a:hover,
.social-icons li a:active {

}


/* Animations
   ===================================*/
.js--wp-1, 
.js--wp-2, 
.js--wp-3 {
	opacity: 0;
	-webkit-animation-duration: 1s;
	        animation-duration: 1s;
}

.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated {
	opacity: 1; 
}

.js--wp-4 {
	-webkit-animation-duration: 1s;
	        animation-duration: 1s;
}

